#################################
# Account settings
#################################
region          = "us10"
subaccount_name = "my-trial-4024"

subaccount_id   = "a2ce0d2f-e950-45cd-af98-1ec707126fd3"

service_plan__build_workzone   = "standard"

#################################
# Use case specific configuration
#################################
emergency_admins         = ["jens.glander@vodafone.de", "jens.glander@sap.com"]
users_BuildAppsAdmin     = ["jens.glander@vodafone.de", "jens.glander@sap.com"]
users_BuildAppsDeveloper = ["jens.glander@vodafone.de", "jens.glander@sap.com"]
users_RegistryAdmin      = ["jens.glander@vodafone.de", "jens.glander@sap.com"]
users_RegistryDeveloper  = ["jens.glander@vodafone.de", "jens.glander@sap.com"]
