
#subaccount_name     = "my new subacc name" // default
subaccount_name     = "jgl-custom-field-1908a"
custom_name         = "hugo"
#
# staging / integrate / canary / live
#

#cli_server_url     = "https://cli.btp.cloud.sap/"
cli_server_url     = "https://canary.cli.btp.int.sap/"
#cli_server_url     = "https://cpcli.cf.us10-integrate.hanavlab.ondemand.com/"
#cli_server_url     = "https://staging.cli.btp.int.sap/"

custom_idp         = "" // default (otherwise specify "xxx.accounts<400>.ondemand.com")
#custom_idp         = "ae4w2ks65.accounts.ondemand.com"
#custom_idp         = "acpserr5c.accounts400.ondemand.com"
#custom_idp         = "xxx" // config not working
#custom_idp         = "atalhrlmx.accounts400.ondemand.com"


#globalaccount       = "<global account subdomain>"
#globalaccount       = "982b7367-5617-4968-b601-fa2ec71bf2f7" // QAS live
#globalaccount       = "e4c1b2b6-6884-4c99-b8fd-f6054bd4e22c" // Sol Pioneer live ()
#globalaccount       = "b7d7dfe4-4980-4f03-b632-d953bdf566d8" // BTPEA + Subscription

globalaccount       = "775253e0-3e95-4cde-b005-cdc3688cdc2c" // QAS demo canary
#globalaccount       = "7e910903-397c-4ec7-a887-c444e1dccf79"
#globalaccount       = "1442205e-229d-4dc3-9052-3a2f7ce0416a"

#region              = "us10" // default
region              = "eu12"
#region              = "us10-integrate"
#region              = "us10-staging"




