#globalaccount       = "<global account subdomain>"
#globalaccount       = "982b7367-5617-4968-b601-fa2ec71bf2f7" // live, qas demo
#globalaccount       = "775253e0-3e95-4cde-b005-cdc3688cdc2c" // canary, qas demo
globalaccount       = "bc42dea3-f00a-4d9c-ad8e-a202166d70bb" // canary, qas tst1
#globalaccount       = "f0a4780f-775d-4249-8222-b98dd521d056" // canary, qas tst2
#globalaccount       = "7f756f36-9a46-4383-8c1e-6cc2cb48ec31" // canary, qas tst3
#globalaccount       = "061f381b-384c-4204-93b5-949df11506a7" // canary, qas tst4

#cli_server_url     = "https://cli.btp.cloud.sap/"
cli_server_url     = "https://canary.cli.btp.int.sap/"

custom_idp         = "" // default (otherwise specify "xxx.accounts<400>.ondemand.com")
#custom_idp         = "ae4w2ks65.accounts.ondemand.com" // live
#custom_idp         = "acpserr5c.accounts400.ondemand.com" // canary

#region              = "us10" // default
region              = "eu12" // canary

#subaccount_name     = "new subaccount name" // default
subaccount_name     = "jgl-0109ab"

use_optional_resources = true



