#################################
# Account settings
#################################
region          = "eu12"
subaccount_name = "jgl-subacc-1306b"

#################################
# Use case specific configuration
#################################
emergency_admins         = ["jens.glander@sap.com"]
users_BuildAppsAdmin     = ["jens.glander@sap.com"]
users_BuildAppsDeveloper = ["jens.glander@sap.com"]
users_RegistryAdmin      = ["jens.glander@sap.com"]
users_RegistryDeveloper  = ["jens.glander@sap.com"]
